# LocalMessageQueue

./: README.md  pom.xml
src/main/java/com/wizenoze/assignment/messagequeue/: CommonUtils.java  ConsumerExecutor.java  EndOfDataException.java  FileBasedQueueService.java  FileQueue.java  MessageStatus.java  MessageTimeoutMonitor.java  ProducerExecutor.java  QueueService.java
src/test/java/com/wizenoze/assignment/messagequeue/: QueueServiceTest.java
